<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C; background-image: url(file:///D|/NEWJEANS/IMAGENES/fondo.jpg);
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: rgba(188,243,250,1);
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: rgba(151,223,251,1);
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #CC99CC;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="D:\NEWJEANS\HTML\NEWJEANS.html">INICIO</a></li>
      <li><a href="D:\NEWJEANS\HTML\IMPACTO.html">IMPACTO</a></li>
      <li><a href="D:\NEWJEANS\HTML\INTEGRANTES.html">INTEGRANTES</a></li>
      <li><a href="D:\NEWJEANS\HTML\CANCIONES.html">CANCIONES</a></li>
      <li><a href="D:\NEWJEANS\HTML\PREMIOS.html">PREMIOS</a></li>
    </ul>
     <p><font color="#6352FC" face="Tw Cen MT Condensed Extra Bold">Las chicas salieron de la subsidiaria de HYBE (misma donde pertenece BTS) y fueron formadas por ADOR. Las cinco miembros se estuvieron preparando para su debut desde el 2019 y no han dejado de cosechar éxitos desde su primer sencillo en 2022.</font></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><font color="#8DE0FC" face="broadway" size="7" ><center>INTEGRANTES</center></font></h1>
     <font face="Georgia"><p align="justify">Hanni, Hyein, Haerin, Danielle y Minji, quienes componen NewJeans, fueron presentados a su audiencia con una canción apropiadamente titulada, 'Atención'. Esta fue su primera canción y apertura de EP (reproducción extendida) y fue posted en YouTube con un video musical antes ADOR reveló ninguna información sobre los miembros del grupo, lo que se sumó al misterio en torno a sus orígenes.</p></font>
    <p><a href="https://teknomers.com/es/quien-es-newjeans-conoce-a-las-integrantes-del-grupo-de-chicas-core-de-la-decada-de-2000-de-hybe/"><font face="Tahoma" color="#6699CC">Integrantes</font></a></p>
    <p>&nbsp; </p>
    <center><img src="../IMAGENES/Newjeans grupo.jpeg" width="400" height="300" alt="newjeans" /></center>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <h3><font color="#FF0000">Minji</font></h3>
    <center><img src="../IMAGENES/minji.jpeg" width="250" height="400" alt="minji" /></center>
     <font face="Georgia"><p align="justify">Minji Nació en Corea y se crió en Canadá. Tiene un hermano mayor y una hermana menor. Comenzó a entrenar en Source Music a los 13 años. Fue la protagonista en el anuncio de la Plus Global Audition de 2019. Le encanta el helado. Le gusta mucho limpiar. Estuvo en clases de actuación con Sullyoon de NMIXX. Su apodo es Minki.Los fanáticos del K-pop la vieron por primera vez en el video musical &quot;Permission to Dance&quot; de BTS antes de que hiciera su debut oficial. </p>
     <p align="justify">&nbsp;</p>
     </font>
    <h3><font color="#336666">Hanni</font></h3>
    <center><img src="../IMAGENES/hanni.jpeg" width="250" height="400" alt="hanni" /></center>
     <font face="Georgia"><p align="justify">Hanni es de ascendencia vietnamita y tiene una voz increíble. Nació en Melbourne, Australia. Tiene una hermana menor. Era parte del grupo de baile AEMINA Dance Crew. Sale en el vídeo de &ldquo;Permission To Dance&rdquo;. Fue trainee desde 2020. Toca el ukulele. Le encanta el pan. Participa en la letra de alguna de sus canciones, como &ldquo;OMG&rdquo;. Sus colores favoritos son el gris y el verde menta. Ahora está recibiendo clases online desde su colegio en Australia.</p>
     <p align="justify">&nbsp;</p>
     </font>
    <h3><font color="#6699FF">Danielle</font></h3>
    <center><img src="../IMAGENES/danielle.jpeg" width="250" height="400" alt="danielle" /></center>
    <font face="Georgia"></font><p align="justify"><font face="Georgia">Además de su apodo 05-liner, Danielle Marsh también es conocida como Mo Ji Hye, nombre que le dieron al nacer debido a la nacionalidad de sus padres. Aunque su perfil en línea dice que nació en Australia, Top Star News la identifica como coreana. Después de hacer su debut en la temporada 2011 del programa de telerrealidad de tVN &quot;Rainbow Kindergarten&quot;, rápidamente se convirtió en un nombre familiar y en una estrella en ascenso en la industria del entretenimiento.</font></p>
    <p align="justify"><font face="Georgia">Nació en Australia. Su madre es coreana y su padre australiano. Tiene una hermana mayor. Apareció en TV cuando era pequeña y fue modelo. Empezó a entrenar en 2020. Le encanta surfear. Le gusta dibujar, escuchar música y nadar. Su color favorito es el amarillo.</font></p>
    <p align="justify">&nbsp;</p>
    <h3><font color="#FF6699">Haerin</font></h3>
    <center><img src="../IMAGENES/haerin.jpeg" width="250" height="400" alt="haerin" /></center>
    <font face="Georgia"></font><p align="justify"><font face="Georgia">Haerin es de Corea del Sur y sabemos muy poco sobre ella, excepto por su impresionante voz. El misterio se suma al atractivo que ofrece NewJeans y aumenta la fascinación en torno a esta joven.</font></p>
    <p align="justify"><font face="Georgia">Tiene una hermana pequeña. Habla inglés. Los fans dicen que se parece a un gato. En el colegio era parte del club de radio. Le encanta escuchar música y coleccionar fotos.</font></p>
    <p align="justify">&nbsp;</p>
    <h3><font color="#CC9900">Hyein</font></h3>
    <center><img src="../IMAGENES/hyein.jpeg" width="250" height="400" alt="hyein" /></center>
    <font face="Georgia"></font><p align="justify"><font face="Georgia">Hyein, quien nació en 2008, es probablemente el más joven de los miembros del grupo. Antes de adoptar su apodo actual, era conocida como U.Jeong después de hacer su debut en la industria musical con el grupo de chicas USSO.GIRL formado por Kids Planet en 2017.</font></p>
    <p align="justify"><font face="Georgia">Nació en Incheon, Corea. Tiene una hermana mayor y un hermano mayor. Empezó a trabajar como modelo a los 8 años. Le gusta pasear, hacer fotos y mirar el cielo. Su color favorito es el morado. Es muy fan de TXT y su bias es Yeonjun. Le encanta Harry Potter.</font></p>
    <p><a href="https://larepublica.pe/cultura-asiatica/k-pop/2022/07/21/kpop-newjeans-quienes-son-las-5-integrantes-del-nuevo-grupo-femenino-de-hybe-y-ador-profiles-edad-nacionalidad-fecha-debut"><font face="Tahoma" color="#6699CC">Integrantes</font></a></p>
    <p>&nbsp; </p>
    <h4>&nbsp;</h4>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
