<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEWJEANS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C; background-image: url(file:///D|/NEWJEANS/IMAGENES/fondo.jpg);
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: rgba(255,193,224,1);
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: rgba(188,243,250,1);
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: rgba(151,223,251,1);
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: rgba(204,153,204,1);
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: rgba(189,155,202,1);
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../IMAGENES/logo.jpg"  alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="100" id="Insert_logo" style="background-color: rgba(204,153,204,1); display:block;" /></a>     <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="D:\NEWJEANS\HTML\NEWJEANS.html">INICIO</a></li>
      <li><a href="D:\NEWJEANS\HTML\IMPACTO.html">IMPACTO</a></li>
      <li><a href="D:\NEWJEANS\HTML\INTEGRANTES.html">INTEGRANTES</a></li>
      <li><a href="D:\NEWJEANS\HTML\CANCIONES.html">CANCIONES</a></li>
       <li><a href="D:\NEWJEANS\HTML\PREMIOS.html">PREMIOS</a></li>
    </ul>
    <p><font color="#6352FC" face="Tw Cen MT Condensed Extra Bold"><strong>NewJeans </strong> representa la sencillez y naturalidad del grupo, su nombre no tiene un significado difícil de comprender o complejo, como su nombre lo indica hace referencia a un jeans nuevo, usando de base que sin importar la época o las tendencias, un jeans nunca pasará de moda, también hace referencia al estilo moderno retro del grupo, diseño conocido como Newtro, que te recuerda a la época de los 2000 pero lo adapta a los tiempos actuales.</font></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><font color="#8DE0FC" face="broadway" size="7" ><center>NewJeans</center></font></h1>
    <font face="Georgia"></font><p align="justify"><font face="Georgia">NewJeans es un grupo de kpop conformado por cinco chicas bajo la representación discográfica de ADOR, subsidiaria deHYBE Labels en Corea del Sur.</font></p>
    <p align="justify"><font face="Georgia">El grupo debutó con su primer mini álbum &ldquo;New Jeans&rdquo; el 22 de julio de 2022 (KST).</font></p>
    <p align="justify"><font face="Georgia">NewJeanses el primer grupo bajo el sello discográfico de ADOR, subsidiaria de HYBE Labels; además de ser el segundo grupo de kpop y de chicas de HYBEen debutar en 2022, luego de Le Sserafim de Source Music el 02 de Mayo de 2022.</font></p>
     <marquee bgcolor="PINK"> <DIV ALIGN="CENTER">
  <img src="../IMAGENES/new.jpeg" width="400" height="270" alt="grupo" />
 <img src="../IMAGENES/grupo1.jpg" width="400" height="270" alt="grupo1" />
 <img src="../IMAGENES/grupo2.png" width="400" height="270" alt="grupo2" /><img src="../IMAGENES/grupo3.jpg" width="400" height="270" alt="grupo3" />
   </DIV>
    </marquee>
 
    <h3><strong><font color="#FF99CC">Pre-Debut</font></strong></h3>
    <font face="Georgia"></font><p align="justify"><font face="Georgia">La ex directora creativa de SM Entertainment, Min Hee Jin, fue la encargada de la imagen y diseño del nuevo grupo. HYBE en 2021 crea la subsidiaria ADOR (All Doors One Room), con Min Hee Jin como la representante y encargada del aspecto visual y musical del grupo.</font></p>
    <p align="justify"><font face="Georgia">NewJeans y Min Hee Jin siguieran su propia fórmula para alcanzar el éxito del grupo, muy diferente a los que se está acostumbrado con los grupos de kpop. Primeramente, destacaba que siguieron un estilo muy natural, donde ninguna resaltara más que la otra, todas las miembras eran muy similares en apariencia y naturales en canto, buscando crear y marcar su propia esencia, otros de los aspectos que impactó al público fue que no siguieron el calendario estandarizado de los grupos de kpop para su debut y/o comeback.</font></p>
    <p align="justify"><font face="Georgia">Apesar de que en Noviembre de 2021 se anunció la creación de un nuevo grupo, no hubieron más detalles, hasta que el 22 de Julio de NewJeanslanza repentinamente su canción &lsquo;&lsquo;Attention&rsquo;&rsquo;, hasta entonces todo lo relacionado al álbum y el grupo se había mantenido en secreto; como nombre del grupo, nombre del álbum, lista de canciones, número de integrantes, nombre de integrantes, alineaciones, etc. De la noche a la mañana el público conoció al nuevo grupo, NewJeans.</font></p>
    <p align="justify">&nbsp;</p>
    <p><font face="Georgia">    </font>
      <a href="https://drama.fandom.com/es/wiki/NewJeans#Pre-Debut"><font face="Tahoma" color="#6699CC">Historia Predebut</font></a>
      
    </p>
    <p>&nbsp;</p>
    <marquee bgcolor="PINK"> <DIV ALIGN="CENTER">
    <img src="../IMAGENES/predanielle.jpeg" width="300" height="200" alt="danielle" />
    <img src="../IMAGENES/prehaerin.jpg" width="300" height="200" alt="haerin" />
    <img src="../IMAGENES/prehanni minji.jpg" width="300" height="200" alt="minji hanni" />
    <img src="../IMAGENES/prehyein.jpg" width="300" height="200" alt="hyein" />
     </DIV>
    </marquee>
<h3><font color="#FF99CC">Debut</font></h3>
    <p><font face="Georgia">El 22 de julio de 2022, NewJeans debuta la canción &ldquo;Attention&rdquo;, canción de su primer mini álbum &ldquo;New Jeans&rdquo;, el álbum es lanzando en las plataformas musicales el 01 de Agosto de 2022 y fisicamente el 08 de Agosto de 2022. El álbum cuenta con las canciones: &ldquo;Attention&rdquo;,&ldquo;Hype Boy&rdquo;, &ldquo;Cookie&rdquo;strong> y &ldquo;Hurt&rdquo;.</font></p>
    <p><center><img src="../IMAGENES/OIP.jpeg" width="474" height="266" alt="DEBUT" /></center></p>
    
    <font face="Georgia"><p align="justify">NewJeans se convirtie en el grupo femenino con las ventas más altas en su 1er día con un álbum debut o 1er álbum en la historia de Hanteo, registrando 262,597 copias vendidas. El 11 de febrero de 2023 se convierte en 1M seller con el álbum &ldquo;New Jeans&rdquo;</p></font>
    <p><a href="https://www.koreaboo.com/lists/newjeans-predebut-photos-prove-born-kpop-idols/"><font face="Tahoma" color="#6699CC">Historia Predebut</font></a>
      </p>
    <p><br />
    </p>
    <h3>&nbsp;</h3>
    <!-- end .content --></div>
  <div class="footer">
    <p>Elaborado por: Evelyn Danahy Rodriguez Castro</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
